loadstring(game:HttpGet(("https://raw.githubusercontent.com/daucobonhi/Ui-Redz-V2/refs/heads/main/UiREDzV2.lua")))()

      
       local Window = MakeWindow({
         Hub = {
         Title = "Bear Hud(Premium)                      by Quang Huy",
         Animation = "Bản premium"
         },
        Key = {
        KeySystem = false,
        Title = "Huy Tổng Hợp",
        Description = "Dùng Script Vui Vẻ",
        KeyLink = "https://link4m.com/kjzVaRAh",
        Keys = {""},
        Notifi = {
        Notifications = true,
        CorrectKey = "Hello fen",
       Incorrectkey = "Bản premium có key đâu mà nhập key",
      }
    }
  })

       MinimizeButton({
       Image = "http://www.roblox.com/asset/?id=134852113716171",
       Size = {25, 25},
       Color = Color3.fromRGB(255,255,255),
       Corner = true,
       Stroke = false,
       StrokeColor = Color3.fromRGB(255, 0, 0),
                     Color3.fromRGB(0, 0, 0),
                     Color3.fromRGB(255,255,255)
      })
      
------ Tab
     local Tab1o = MakeTab({Name = "Script Blox Fruits"})
     local Tab2o = MakeTab({Name = "Khác"})
     local Tab3o = MakeTab({Name = "99 ngày Trong rừng"})
     local Tab4o = MakeTab({Name = "Hop Sever"})
     local Tab5o = MakeTab({Name = "Thông báo"})
     
------- BUTTON

AddButton(Tab1o, {
     Name = "Redz real New 100% (working)",
    Callback = function()
	  loadstring(game:HttpGet("https://raw.githubusercontent.com/huy384/redzHub/refs/heads/main/redzHub.lua"))()
  end
  })
AddButton(Tab2o, {
     Name = "Ring",
    Callback = function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/Huylovemy/Bearhudhop/refs/heads/main/Huylovewifemy"))()
  end
  })
AddButton(Tab2o, {
     Name = "Ply",
    Callback = function()
	  loadstring(game:HttpGet("https://raw.githubusercontent.com/Huylovemy/Bearhudply/refs/heads/main/Bearhud"))()
  end
  })
