loadstring(game:HttpGet(("https://raw.githubusercontent.com/daucobonhi/Ui-Redz-V2/refs/heads/main/UiREDzV2.lua")))()

      
       local guiNames = {"BearHud", "BearHudPremium", "Main"}
    local gui = game:GetService("CoreGui"):FindFirstChild(name) or game:GetService("Players").LocalPlayer.PlayerGui:FindFirstChild(name)
    if gui then
        gui.Enabled = false
    end
end
        Key = {
        KeySystem = false,
        Title = "Huy Tổng Hợp",
        Description = "Dùng Script Vui Vẻ",
        KeyLink = "https://link4m.com/kjzVaRAh",
        Keys = {""},
        Notifi = {
        Notifications = true,
        CorrectKey = "Hello fen",
       Incorrectkey = "Bản premium có key đâu mà nhập key",
      }
    }
  })

       MinimizeButton({
       Image = "http://www.roblox.com/asset/?id=134852113716171",
       Size = {25, 25},
       Color = Color3.fromRGB(255,255,255),
       Corner = true,
       Stroke = false,
       StrokeColor = Color3.fromRGB(255, 0, 0),
                     Color3.fromRGB(0, 0, 0),
                     Color3.fromRGB(255,255,255)
      })
      
------ Tab
     local Tab1o = MakeTab({Name = "Script Blox Fruits"})
     local Tab2o = MakeTab({Name = "Khác"})
     local Tab3o = MakeTab({Name = "99 ngày Trong rừng"})
     local Tab4o = MakeTab({Name = "Hop Sever"})
     local Tab5o = MakeTab({Name = "Thông báo"})
